{
  "name": "family-cookbook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,scss,css,html,json}\"",
    "preview": "vite preview",
    "common-link-unix": "ln -s ../../cookbook-common ./cookbook-api/src/common && ln -s ../../cookbook-common ./cookbook-ui/src/common",
    "common-link-win": "mklink /D .\\cookbook-api\\src\\common\\ ..\\..\\cookbook-common\\ && mklink /D .\\cookbook-ui\\src\\common\\ ..\\..\\cookbook-common\\",
    "common-link-clean-unix": "rm ./cookbook-api/src/common ; rm ./cookbook-ui/src/common",
    "common-link-clean-win": "del ./cookbook-api/src/common ; del ./cookbook-ui/src/common",
    "setup-unix": "pnpm run common-link-clean-unix ; pnpm run common-link-unix ; pnpm run install",
    "setup-win": "pnpm run common-link-clean-win ; pnpm run common-link-win ; pnpm run install"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.2",
    "@mui/icons-material": "^5.14.1",
    "@mui/material": "^5.14.1",
    "express": "^4.18.2",
    "debug": "^4.3.4",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "cookie-parser": "^1.4.4",
    "mongoose": "^6.9.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^4.4.5",
    "vitest": "^0.33.0",
    "vite-plugin-mix": "^0.4.0",
    "@babel/core": "^7.20.12",
    "@emotion/babel-plugin": "^11.11.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.33.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-import": ">=2.25.3 <3.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.3",
    "@types/react": "^18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "@mui/types": "^7.2.3",
    "@types/node": "^18.11.18",
    "@types/express": "^4.17.17",
    "@types/debug": "^4.1.7",
    "@types/morgan": "^1.9.4",
    "@types/cors": "^2.8.13",
    "@types/cookie-parser": "^1.4.3"
  }
}
